\xpginauxfiletrue 
\selectlanguage *[variant=american]{english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocessing of the raw data and mapping to a reference genome}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation of the variants calling and filtering}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Statistical analysis and methods}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Tools}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Methods}{5}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}%
\contentsline {section}{\numberline {A}Appendix A}{6}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B}{6}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C}{6}{appendix.C}%
