\xpginauxfiletrue 
\selectlanguage *[variant=american]{english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Materials and methods}{3}{section.3}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}%
\contentsline {section}{\numberline {A}Appendix A}{5}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B}{5}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix C}{5}{appendix.C}%
